<html>
	<head>
        <meta charset="UTF-8"/>
        <title>ASX Rank</title>
      	
	<style>
        	.title {
                	border: 0px outset gray;
                	background-color: lightblue;
                	text-align: center;
               	}
		
		.top {
  			background-color: #f1f1f1;
  			padding: 30px;
  			text-align: center;
  			font-size: 35px;
		}

		/* Create 4 equal columns that floats next to each other */
		.column {
  			float: left;
  			width: 23%;
  			padding: 10px;
  			height: 300px; /* Should be removed. Only for demonstration */
		}

		/* Clear floats after the columns */
		.row:after {
  			content: "";
  			display: table;
  			clear: both;
		}

		/* Style the footer */
		.footer {
  			background-color: #f1f1f1;
  			padding: 10px;
  			text-align: center;
		}
        </style>
	</head>
	
    	<body>
        	<div class="title">
            		<h2>ASX Rank</h2>
                		<p>Invest in your future!</p><br>
		</div>
		
		<div class="row">

  		<div class="column" style="background-color:#aaa;">
	  			<p><a href="gold.html"><img src="img/gold.jpeg" alt="gold" width="275" height="180"></a></p>
  				<h4>Gold</h4>
	 			<h5>AAAAA</h5>
	 			<h5>AAAAA</h5>
		</div>
	
  		<div class="column" style="background-color:#bbb;">
	  	  		<p><a href="Iron.html"><img src="img/iron.jpeg" alt="iron" width="275" height="180"></a></p>
	    			<h4>Iron</h4>
	 			<h5>AAAAA</h5>
	 			<h5>AAAAA</h5>	
		</div>
	
  		<div class="column" style="background-color:#ccc;">
	  	  	  	<p><a href="Oil.html"><img src="img/oil.jpeg" alt="oil" width="275" height="180"></a></p>
	  	    		<h4>Oil</h4>
	 			<h5>AAAAA</h5>
	 			<h5>AAAAA</h5>	
		</div>
	
  		<div class="column" style="background-color:#f1f1f1;">
		  	  	<p><a href="Coal.html"><img src="img/coal.jpeg" alt="coal" width="275" height="180"></a></p>  
				<h4>Coal</h4>
	 			<h5>AAAAA</h5>
	 			<h5>AAAAA</h5>	
		</div>
		</div>               
	</body>
</html>
