<HTML>
  <HEAD>
    <TITLE>INVERSING</TITLE>
            <style>
            .title {
                border: 0px outset gray;
                background-color: lightblue;
                text-align: center;
               }
		
		/* Style the header */
.top {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create 4 equal columns that floats next to each other */
.column {
  float: left;
  width: 23%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
        </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
   // <script src= "https://public.tableau.com/javascripts/api/tableauwdc-1.1.0.js"></script>
    <script src=""htpps://conectors.tableau.com/libs/tableauwdc-2.3.latest.js" type="text/javascript"></script>
    <script type="text/javascript">
    
    (function(){
      var SEGMENT_KEY ={
      "F":"Featured Stock",
      "D":"Discussed Stock",
      "C":"Caller's Stock",
      "I":"Guest Interview",
      "L":"Lightning Round",
      "M":"Mail Bag", 
      "G":"Game Plan",     
      "S":"Sudden Death"
      }

      var CALL_ICON = {
      "5" = "Buy Recommentdation",
      "4" = "Buy Recommentdation",
      "3" = "Buy Recommentdation",
      "2" = "Buy Recommentdation",
      "1" = "Sell Recommentdation",
      }

    function getConnectionUrl(url){
      var yqlQueryBase = "http://query.yahooapis.com/v1/public/yql?q=";
      var query = "select * from html where url ='"+url+"'";
      var restOfQueryString = "&format=xml";
      var yqlUrl = yqlQueryBase + encodeURIComponent(query)+restOfQueryString;
      return yqlUrl;
    }

    var myConnector = tableau.makeConnector();

    myConnector.init = function(){
      tableau.connectionName = 'Inversting';
      tableau.initCallback();

    };

    myConnector.getColumnHeaders = function(){
      var fieldNames = ['Ticker', 'Company', 'Date', 'Segment','Call','Price'];
      var fieldTypes = ['string','string','Date','string','string','float']
    };

    myConnector.getTableData = function(){
      var connectionUrl = "http://madmoney.thestreet.com/screener/index.cfm?showview=stocks";

      var xhr = $.ajax({
        url:getConnectionUrl(connectionUrl),
        success: function(response){
        var stockTableRows = $(response).find('#stockTable tr');
        stockTableRows = stockTableRows.not(':first'); //remove first row which it the hearder

        var tableData =[];
        stockTableRows.each(function(i, row)){
          var $stockTableColumnsInRow = $(row).find('td');

          //build a row from the parsed response
          tableData.push({
            'Ticker': $($stockTableColumnsInRow[0]).find('a').text(),
            'Company': $($stockTableColumnsInRow[0]).text(),                                                            
            'Date': $($stockTableColumnsInRow[1]).text(), 
            'Segment': SEGMENT_KEY[($($stockTableColumnsInRow[2]).find('img').attr('alt')], 
            'Call': CALL_ICON[($($stockTableColumnsInRow[3]).find('img').attr('alt')], 
            'Price': parseFloat($($stockTableColumnsInRow[4]).text().substring(1))//remove currency
           });
                   
           tableau.dataCallback(tableData,"",false);
      }
  });
 };
                 
  tableau.registerConnector(myConnector);
})();
                   
 $(document).ready(funcation(){
    $("goButton").click(function(){ //This event fires when a botton is clicked
                   tableau.submit();
    });
                   
});
                   
    </script>
  </head>

  <body>
      <div class="title">
            <h2>ASX Rank</h2>
                <p>Invest your future!</p><br>
		<a href="investing.html">
			<img src="img/rate.jpeg" alt="rate" width="275" height="180">
		</a>
        </div>
	    
	    
 <div class="top">
  <h2>top new</h2>
	 <h5>AAAAA</h5>
	 <h5>AAAAA</h5>
</div>

      <a href='index'>Return homepage</a>      
      <br> 
      <botton type ="botton" id="goButon">Go</button>
  </body>
</html>
                   
                   
